spring.application.name=Backend

spring.hibernate.dialect = org.hibernate.dialect.PostgresSQL9Dialect
spring.datasource.driverClassName=org.postgresql.Driver
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ShopDB
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.description.sql.BasicBinder=TRACE



